APP_ENV=dev
APP_SECRET=
APP_DEBUG=1

### Database settings (adjust for each service)
# For product-service:
#DATABASE_URL="pgsql://product_user:product_password@product-postgres:5432/product_db?serverVersion=16&charset=utf8"

# For order-service:
DATABASE_URL="pgsql://order_user:order_password@order-postgres:5432/order_db?serverVersion=16&charset=utf8"

### Messenger (RabbitMQ) settings
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages